name: ENV variables
on: push
env:
  WF_ENV: Available to all jobs

jobs:
#    decrypt:
#      runs-on: ubuntu-20.04
#      steps:
#        - uses: actions/checkout@v1
#        - name: Decrypt file
#          run: gpg --quiet --batch --yes --decrypt --passphrase="$PASSPHRASE" --output $HOME/secret.json
#          env:
#            PASSPHRASE: ${{ secrets.PASSPHRASE }}
#        - name: Print file contents
#          run: cat $HOME/secret.json
#    log-env:
#      runs-on: ubuntu-20.04
#      env:
#        JOB_ENV: Only for JOB
#      steps:
#        - name: Log ENV
#          env:
#            STEP_ENV: Only for this step
#          run: |
#            echo "WF_ENV: ${WF_ENV}"
#            echo "JOB_ENV: ${JOB_ENV}"

    get_proper_env:
      runs-on: ubuntu-latest
      env:
        MY_BRANCH_NAME: STAGING
      steps:
        - name: Echo secret
          run: echo "${{ format('{0}{1}', env.MY_BRANCH_NAME, '_SSH_KEY') }} ${{ secrets[format('{0}{1}', env.MY_BRANCH_NAME, '_SSH_KEY')] }}"

#    get-ip:
#      runs-on: ubuntu-latest
#      steps:
#          - uses: noliran/branch-based-secrets@v1
#            with:
#              secrets: SECRETS_JSON
#          - name: Set branch secrets
#            #should set these values:
#              #
#            run: |
#              echo "${{ secrets[env.SECRETS_JSON_NAME] }}" >> $GITHUB_ENV
#          - name: Echo branch secrets
#            run: |
#              echo ${{ env.EGYIK }}