name: ENV variables
on: push
env:
  WF_ENV: Available to all jobs

jobs:
    log-env:
      runs-on: ubuntu-20.04
      env:
        JOB_ENV: Only for JOB
      steps:
        - name: Log ENV
          env:
            STEP_ENV: Only for this step
          run: |
            echo "WF_ENV: ${WF_ENV}"
            echo "JOB_ENV: ${JOB_ENV}"